apiVersion: v1
description: Hyperledger fabric REST Server chart
name: hl-fabric
version: 1.0.8
appVersion: 0.20.0
keywords:
  - blockchain
  - hyperledger
  - fabric
  - fabric
home: https://github.com/aidtechnology/deployer/
sources:
  - https://github.com/aidtechnology/deployer/
maintainers:
  - name: Alejandro (Sasha) Vicente Grabovetsky
    email: sasha@aid.technology
icon: https://pbs.twimg.com/profile_images/710954968749121537/4BuyZq1v_400x400.jpg
